
# Required metadata

sonar.projectKey=my-app

sonar.projectName=my-app

sonar.projectVersion=2.4

 #sonar.sourceEncoding=UTF-8
sonar.web.host:sonar
sonar.web.port=9000

# Paths to source directories.

# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources = /var/lib/jenkins/workspace/sonar-pipeline/my-app-master/src

sonar.java.coveragePlugin=cobertura 
sonar.core.codeCoveragePlugin=cobertura

# Adding unit testing results into SonarQube
sonar.junit.reportsPath=/sonar-pipeline/target/surefire-reports

# Adding code coverage testing results into SonarQube
sonar.cobertura.reportPath=/my-app-master/Reports/BuildsCodeCoverage/cobertura-xml/coverage.xml

# The value of the property must be the key of the language.

sonar.language=java


sonar.gallio.runner=IsolatedProcess 

# Encoding of the source code

sonar.sourceEncoding=UTF-8

 

